# recruit

./: Recruit.sln
Recruit.Web/: Program.cs  Recruit.Web.csproj  Startup.cs
Recruit.Web/ClientApp/: package-lock.json  package.json
Recruit.Web/ClientApp/public/: index.html  manifest.json
Recruit.Web/ClientApp/src/: App.tsx
Recruit.Web/ClientApp/src/components/: CardRegisterForm.tsx  Home.tsx  NavMenu.css  NavMenu.tsx  NavMenuNew.tsx
Recruit.Web/ClientApp/src/types/: credit-card.ts
Recruit.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Recruit.Web/Properties/: launchSettings.json
Recruit.WebApi/: Program.cs  Recruit.WebApi.csproj  Recruit.WebApi.xml  Startup.cs  appsettings.json
Recruit.WebApi.Repository/: CreditCardRepository.cs
Recruit.WebApi.Repository/Bootstrap/: Startup.cs
Recruit.WebApi.Repository/Interfaces/: ICreditCardRepository.cs
Recruit.WebApi.Repository/Models/: CreditCardEntity.cs
Recruit.WebApi.Services/: CreditCardService.cs  Recruit.WebApi.Services.csproj
Recruit.WebApi.Services/AutoMapperProfiles/: AutoMapperProfile.cs
Recruit.WebApi.Services/Bootstrap/: Startup.cs
Recruit.WebApi.Services/Interfaces/: ICreditCardService.cs
Recruit.WebApi.Services/Models/: CreditCardDto.cs
Recruit.WebApi.Services/Validators/: ExpiryRangeAttribute.cs
Recruit.WebApi.Tests/: Recruit.WebApi.Tests.csproj
Recruit.WebApi.Tests/Attributes/: ApiAuthAttributeTest.cs
Recruit.WebApi.Tests/Controllers/: CreditCardControllerTest.cs
Recruit.WebApi.Tests/Repositories/: CreditCardRespositoryTest.cs
Recruit.WebApi.Tests/Services/: CreditCardServiceTest.cs
Recruit.WebApi/Attributes/: ApiAuthAttribute.cs  ValidateModelAttribute.cs
Recruit.WebApi/Controllers/: CreditCardController.cs
Recruit.WebApi/Properties/: AssemblyInfo.cs
